{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "dependsOn": ["^db:studio"],
      "persistent": true
    },
    "db:generate": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "db:push": {
      "dependsOn": ["^db:push"],
      "cache": false
    }
  }
}
